VITE_VINTED_API_URL=https://site--backend-vinted--x7c7hl9cnzx6.code.run
VITE_STRIPE_PUBLIC_KEY=pk_test_51PT6YBLE5dsijofJVR4U25Oi24M6CZHPvk3IDKwQdjK5NeM7uFJe00jGy7RuxkynrYBYtamG4CGE9fMMPhnwNSCu00hZ7trVra