$ligth-grey: #ebedee;

.offer-overview {
  height: calc(100vh - 6rem);
  padding: 3rem 2rem;
  background-color: $ligth-grey;
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  > article {
    // width: 24%;
    height: 70rem;
    > img {
      height: 100%;
      aspect-ratio: 0.75;
      object-fit: cover;
    }
  }
  > aside {
    background-color: white;
    padding: 3rem;
    height: 70rem;
    aspect-ratio: 0.7;
    > p {
      margin-bottom: 2rem;
    }
    .details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 8rem;
      border-bottom: 1px solid lightgrey;
      > div {
        display: flex;
        justify-content: space-between;
        > p {
          width: 45%;
          border: 1px solid green;
        }
      }
    }
    .general-information {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 15rem;
      .seller {
        display: flex;
        align-items: center;
        gap: 1rem;
        > img {
          height: 5rem;
          width: 5rem;
          border-radius: 50%;
        }
      }
    }
    > button {
      width: 100%;
      padding: 1rem;
      color: white;
    }
  }
}
