header {
  display: flex;
  flex-direction: column;
  height: 7rem;
  justify-content: center;
}
header > section:first-child {
  display: flex;
  justify-content: space-evenly;
  height: 60%;
}
header > section:first-child img {
  height: 4rem;
}
header > section:first-child button {
  height: 100%;
  width: 14rem;
  font-size: 1.4rem;
}
header > section:first-child button:hover {
  cursor: pointer;
}
header > section:first-child .connection {
  display: flex;
  gap: 1vw;
}
header > section:first-child .connection button {
  background-color: white;
  color: #2baeb7;
}
header > section:first-child .connection .deconnect-button {
  background-color: red;
  border: none;
  color: white;
}
header > section:first-child .sell button {
  color: white;
}
header > section:last-child .show-when-900 {
  display: none;
}

@media (width < 900px) {
  header {
    height: 12rem;
    justify-content: space-evenly;
  }
  header > section:first-child {
    height: 35%;
  }
  header > section:first-child .connection {
    gap: 2vw;
  }
  header > section:first-child .hide-when-900 {
    display: none;
  }
  header > section:last-child {
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > section:last-child .show-when-900 {
    display: block;
    height: 100%;
    width: 80%;
  }
}
@media (width < 700px) {
  header > section:last-child .show-when-900 {
    width: 90%;
  }
}
@media (width < 600px) {
  header {
    height: 20rem;
  }
  header > section:first-child {
    flex-wrap: wrap;
    height: 50%;
  }
  header > section:first-child .header-logo-vinted {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header > section:last-child {
    height: 20%;
  }
}/*# sourceMappingURL=header.css.map */